{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared package between front and back",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "ISC",
  "dev-dependencies": {
    "@types/spotify-api": "0.0.0"
  }
}
